# Testmonitor

./: .gitignore  README.md  TestmonitorProject.sln
TestmonitorProject/: TestmonitorProject.csproj  appsettings.json
TestmonitorProject/Clients/: RestClientExtended.cs
TestmonitorProject/Configuration/: AppSettings.cs  Configurator.cs  User.cs
TestmonitorProject/Fakers/: IssueFaker.cs  ProjectFaker.cs
TestmonitorProject/Models/: CreatedBy.cs  Data.cs  Endpoints.cs  Issue.cs  Links.cs  Project.cs  ProjectResponse.cs
TestmonitorProject/Models/Enum/: UserType.cs
TestmonitorProject/Pages/: BasePage.cs  HelpCenterPage.cs  IssuesPage.cs  LoginPage.cs  ProjectOverviewPage.cs  ProjectPage.cs  RequirementsPage.cs  TestSuitesPage.cs
TestmonitorProject/Services/API/: IssueService.cs  ProjectService.cs
TestmonitorProject/Services/UI/: BrowserService.cs  DriverOptionsProvider.cs  WaitService.cs
TestmonitorProject/Steps/: BaseStep.cs  LoginStep.cs
TestmonitorProject/TestData/: requirements-import-example.xlsx
TestmonitorProject/Tests/API/: BaseApiTest.cs  IssueTest.cs  ProjectTest.cs
TestmonitorProject/Tests/UI/: AuthorizationTest.cs  BaseUiTest.cs  FailedTest.cs  IssueTest.cs  PopUpTest.cs  RequirementsTest.cs  TestSuiteTest.cs
TestmonitorProject/Wrappers/: DropDownMenu.cs  Table.cs  UiElement.cs
